[ConfluentCloudEndpoint]
bootstrap.servers=pkc-5p1o2.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=
sasl.password=
linger.ms=100
max.in.flight.requests.per.connection=50

[Schema_Registry]
# Required connection configs for Confluent Cloud Schema Registry
schema_registry_url=https://psrc-6zww3.us-east-2.aws.confluent.cloud
basic_auth_credentials_source=USER_INFO
basic_auth_user_info={{SR_API_KEY}}:{{SR_API_SECRET}}

[misc]
topic=GTG_Workshop_[XXX]
# Best practice for higher availability in librdkafka clients prior to 1.7
session_timeout_ms=45000

[consumer]
group.id=python_GTG_ConsumerGroup_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest